# ═══════════════════════════════════════════════════════════
# 🚀 RAILWAY DEPLOYMENT - СКОПИРУЙ И ВЫПОЛНИ ПО ПОРЯДКУ
# ═══════════════════════════════════════════════════════════

# КОМАНДА 1: ДЕПЛОЙ (2-3 минуты, дождись "✓ Deployed")
railway up

# КОМАНДА 2: ПЕРЕМЕННЫЕ (5 секунд)
railway variables --set "SECRET_KEY=Zm5Y8QxE9vKL3wRt6DpN2hJ4Gc7Ua0Sf1Mb8Xe5Wq9Vr" --set "JWT_EXPIRATION_HOURS=24" --set "DATABASE_PATH=./data/history.db"

# КОМАНДА 3: ПОЛУЧИТЬ URL (2 секунды)
railway domain

# ═══════════════════════════════════════════════════════════
# ✅ ПОСЛЕ ПОЛУЧЕНИЯ URL - ПРОВЕРКА:
# ═══════════════════════════════════════════════════════════

# Замени YOUR_URL на свой URL из команды выше
curl https://YOUR_URL/api/health
open https://YOUR_URL/docs

# ═══════════════════════════════════════════════════════════
# 🎉 ГОТОВО! ТВОЯ AI СИСТЕМА В PRODUCTION!
# ═══════════════════════════════════════════════════════════
